eureka.instance.hostname=localhost

spring.cloud.config.enabled=true
spring.cloud.config.server.git.clone-on-start=true

#ORM configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=ORACLE
spring.jpa.show-sql=true

#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@octcat.ckqf8rreyjxi.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=SCRUMBOARDDISPLAY_DB
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#logging
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.input.destination=trellov2rabbitchannel