server.port=8888
security.basic.enable=false
spring.cloud.config.uri=https://github.com/Manny500/TrelloV2/tree/master/project3/yml
#spring.cloud.config.server.git.uri=https://github.com/Manny500/TrelloV2/tree/master/project3/yml