#port the Config Server will run on
server.port=8888
#The URL where the Config Server is pulling the yml files from, in our case it is a Git repository
spring.cloud.config.server.git.uri=https://github.com/SkyHawk0/TrelloV2Config.git
#The Config Server is not pulling it's configuration from anywhere so this is set to false. Could be changed
spring.cloud.config.enabled=false
#The master branch of our Config repository hosts the yml files for the docker version that will run on EC2's, the local branch has the Config files for a local version.
spring.cloud.config.label=local
spring.cloud.config.server.git.default-label=local
