server.port=8888
spring.cloud.config.server.git.uri=https://github.com/SkyHawk0/TrelloV2Config.git
spring.cloud.config.label=local
spring.cloud.config.server.git.default-label=local
spring.cloud.config.enabled=false